<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>News</title>
  </head>
  <body>
    
       <!--nav for md screens-->
       <nav class="navbar navbar-expand-md navbar-light pt-3 px-5 pb-0" style="background-color: #fff">
        <a class="navbar-brand" href="#">
          <img class="logo" src="./images/580b57fcd9996e24bc43c513.jpg" alt="airbnblogo"> News </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item item">
              <a class="nav-link" href="#"> About us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Media assets </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Contact </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                🌐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Deutsch</a>
                <a class="dropdown-item" href="#">Español (América Latina)</a>
                <a class="dropdown-item" href="#">Español (España)</a>
                <a class="dropdown-item" href="#">Français</a>
                <a class="dropdown-item" href="#">Italiano</a>
                <a class="dropdown-item" href="#">Português (Brasil)</a>
                <a class="dropdown-item" href="#">Português (Portugal)</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">🔍Search </a>
            </li>
          </ul>
        </div>
      </nav>
      
      <hr/>
  
  <!--Hero-->
  
  <div class="container">
    <div class="row" id="main-article">
      <div class="col-12 col-md-8 order-md-2">
        <img class="main-img img-fluid" src="./images/ivan-rohovchenko-P4pEI5s9xBI-unsplash.jpg" alt="Staircase">
      </div>
      <div class="col-12 col-md-4 order-md-1 align-self-center" id="main-txt">
        <div class="postTeaser__meta">
          <time class="Date-1" date="2023-02-26">February 2023</time>
        </div>
        <br/>
        <h3>Airbnb’s $150 billion Host community</h3>
        <br/> 
        <a class="btn btn-primary mt-3" href="#" role="button">Read more</a>
      </div>
    </div>
  </div>
  
  <!--Latest News Row-->
  <div class="container mt-4 mb-4">
    <h3>Latest News</h3>
    <div class="row">
      <div class="col-12 col-md-9">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col-3">
                <img class="news-img img-fluid" src="./images/yuanpang-wa-qV3MwGyJ1c0-unsplash.jpg" alt="Waterfall">
              </div>
              <div class="col-9">
                Airbnb fourth quarter and full-year 2023 financial results<br/>
                <time class="Date-2" date="2023-02-26">February 2023</time>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col-3">
                <img class="news-img img-fluid" src="./images/esra-afsar-4RyhCUF5-nk-unsplash.jpg" alt="Dessert Food">
              </div>
              <div class="col-9">
                Live like Bluey for the weekend: Iconic Heeler home listed on Airbnb<br/>
                <time class="Date-2" date="2023-02-26">February 2023</time>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col-3">
                <img class="news-img img-fluid" src="./images/neora-aylon-9QoDLDEu9Kg-unsplash.jpg" alt="Hawaii">
              </div>
              <div class="col-9">
                An update on our work to support responsible hosting in Maui<br/>
                <time class="Date-2" date="2023-02-26">February 2023</time>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row">
              <div class="col-3">
                <img class="news-img img-fluid" src="./images/milos-lopusina--HQ4SSnzNj4-unsplash.jpg" alt="Castle">
              </div>
              <div class="col-9">
                Visiting a Castle<br/>
                <time class="Date-2" date="2023-02-26">February 2023</time>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        Follow Us <br/>
        Get the latest news and travel inspiration. <br/>
        <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-facebook-f"></i>
      </div>
    </div>
  </div>
  
  <!--Future of Travel-->
  <div id="future-of-travel" class="position-relative">
    <div id="black-background">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <h3>The future of travel</h3>
          <p>The ways people travel, work and live are blurring. From product innovations, to the latest travel trends, discover how the future of travel is being shaped by Airbnb.</p>
        </div>
      </div>
      <div class="row overflow-auto flex-nowrap">
        <div class="col-11 col-md-9 col-lg-6 col-xl-5">
          <a href="future-of-travel-img"><img src=./images/rohan-gupta-6DoTLUvLxbg-unsplash.jpg></a>
          <div class="text-white mt-3">Introducing the Airbnb 2023 Winter Release: 50+ upgrades and innovations across our entire service </div><br/>
          <time class="Date" date="2023-02-26">February 2023</time>
        </div>
        <div class="col-11 col-md-9 col-lg-6 col-xl-5">
          <img class="future-of-travel-img" src="./images/rohan-gupta-6DoTLUvLxbg-unsplash.jpg" alt="Another Waterfall">
          <div class="text-white mt-3">Travel revolution data </div><br/>
          <time class="Date" date="2023-02-26">February 2023</time>
        </div>
        <div class="col-11 col-md-9 col-lg-6 col-xl-5">
          <img class="future-of-travel-img" src="./images/rohan-gupta-6DoTLUvLxbg-unsplash.jpg" alt="Best Waterfall">
          <div class="text-white mt-3">Businesses get creative with flexible living policies as remote work becomes more permanent </div><br/>
          <time class="Date" date="2023-02-26">February 2023</time>
        </div>
        <div class="col-11 col-md-9 col-lg-6 col-xl-5">
          <img class="future-of-travel-img" src="./images/rohan-gupta-6DoTLUvLxbg-unsplash.jpg" alt="Horesback riding">
          <div class="text-white mt-3">Brian Chesky to live on Airbnb as the travel revolution becomes reality </div><br/>
          <time class="Date" date="2023-02-26">February 2023</time>
        </div>
        <div class="col-11 col-md-9 col-lg-6 col-xl-5">
          <img class="future-of-travel-img" src="./images/rohan-gupta-6DoTLUvLxbg-unsplash.jpg" alt="Horesback riding">
          <div class="text-white mt-3">Welcoming nearly 4.5 million guests for New Year's Eve</div><br/>
          <time class="Date" date="2023-02-26">February 2023</time>
        </div>
      </div>
    </div>
  </div>
  
  <!--Categories-->
  
  <div class="container mt-4">
    <h3>Categories</h3>
      <a class="btn btn-outline-dark mr-2" href="#" role="button">All</a><!---->
      <a class="btn btn-outline-dark mr-2" href="#" role="button">Company</a>
      <a class="btn btn-outline-dark mr-2" href="#" role="button">Stays</a>
      <a class="btn btn-outline-dark mr-2" href="#" role="button">Experiences</a>
      <a class="btn btn-outline-dark mr-2" href="#" role="button">Policy</a>
      <a class="btn btn-outline-dark mr-2" href="#" role="button">Community</a>
      <a class="btn btn-outline-dark mr-2" href="#" role="button">Airbnb.org</a>
      
    <div class="row">
        <div class="col-12 col-md-4">
          <div class="img mt-3 mb-3">
            <img class="img-fluid w-100 rounded" src='https://via.placeholder.com/386x258'/>
          </div>
          <div class="headline-categories">Share the love with an Airbnb gift card this Valentine’s Day <br/>
           February 2023
          </div> 
        </div> 
        <div class="col-12 col-md-4">
          <div class="img mt-3 mb-3"><img class="img-fluid w-100 rounded" src='https://via.placeholder.com/386x258'/></div>
          <div class="headline-categories">Supporting our work for LGBTQ+ equality in the workplace <br/>
          Februrary 2023</div>
        </div>
        <div class="col-12 col-md-4">
          <div class="img mt-3 mb-3"><img class="img-fluid w-100 rounded" src='https://via.placeholder.com/386x258'/></div>
          <div class="headline-categories">Issa Rae hosts an LA stay, her way <br/>
           February 2023</div>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
          <div class="img mt-3 mb-3"><img class="img-fluid w-100 rounded" src='https://via.placeholder.com/289x190'/></div>
          <div class="headline-categories">Supporting and growing our work with It’s a Penalty ahead of the Big Game <br/>
            February 2023</div>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
          <div class="img mt-3 mb-3"><img class="img-fluid w-100 rounded" src='https://via.placeholder.com/289x190'/></div>
         <div class="headline-categories">Airbnb and Etsy invite you to explore the art of hosting <br/>
          February 2023</div>
        </div>  
        <div class="col-12 col-md-4 col-lg-3">
          <div class="img mt-3 mb-3"><img class="img-fluid w-100 rounded" src='https://via.placeholder.com/289x190'/></div>
          <div class="headline-categories">Airbnb continues commitment to athlete support with Airbnb500 grant <br/>
            February 2023</div>
        </div>
        <div class="col-12 col-md-4 col-lg-3">
          <div class="img mt-3 mb-3"><img class="img-fluid w-100 rounded" src='https://via.placeholder.com/289x190'/></div>
          <div class="headline-categories">The most liked homes on Airbnb’s Instagram in 2023 <br/>
            February 2023</div>
        </div>
    </div>
    <div class="mt-4 mb-3">
      <a class="btn btn-outline-dark" href="#" role="button">More</a>
    </div>
  </div>
  
  <!--Newsletter-->
  <div class="container-fluid mt-4 mb-4" id="newsletter">
    <div class="row">
      <div class="col-12 col-lg-6 order-md-1">
        <img class="newsletter-img img-fluid mb-3" src="./Images/malcolm-lightbody-698733-unsplash.jpg"/>
      </div>
      <div class="col-12 col-lg-6 order-md-2 align-self-center" id="newsletter-txt">
        <h3>Sign up for our newsletter</h3>
        <br/> 
        Enter your email to receive the latest news and updates from Airbnb News.
        <br/>
        <div class="button"><a class="btn btn-primary mt-3" href="#" role="button">Subscribe</a>
        </div>
      </div>
    </div>
  </div>
  
  <hr/>
  <!--Footer-->
  
  <footer class="container">
    <div class="row mt-5">
      <div class="col-lg-3">
        <h5 class="mb-3">About</h5>
        <ul class="list-unstyled mb-1">
          <li><a href="#" class="text-secondary">Newsroom</a></li>
          <li><a href="#" class="text-secondary">Learn about new features</a></li>
          <li><a href="#" class="text-secondary">Letter from our founders</a></li>
          <li><a href="#" class="text-secondary">Careers</a></li>
          <li><a href="#" class="text-secondary">Investors</a></li>
          <li><a href="#" class="text-secondary">Airbnb Luxe</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h5 class="mb-3">Community</h5>
        <ul class="list-unstyled mb-1">
          <li><a href="#" class="text-secondary">Airbnb.org: disaster relief housing</a></li>
          <li><a href="#" class="text-secondary">Support Afghan refugees</a></li>
          <li><a href="#" class="text-secondary">Combating discrimination</a></li>
        </ul>
      </div>  
      <div class="col-lg-3">  
        <h5 class="mb-3">Hosting</h5>
        <ul class="list-unstyled mb-1">
          <li><a href="#" class="text-secondary">Try hosting</a></li>
          <li><a href="#" class="text-secondary">AirCover: protection for Hosts</a></li>
          <li><a href="#" class="text-secondary">Explore hosting resources</a></li>
          <li><a href="#" class="text-secondary">Visit our community forum</a></li>
          <li><a href="#" class="text-secondary">How to host responsibly</a></li>
        </ul>
      </div>  
      <div class="col-lg-3">
        <h5 class="mb-3">Support</h5>
        <ul class="list-unstyled mb-1">
          <li><a href="#" class="text-secondary">Help Center</a></li>
          <li><a href="#" class="text-secondary">Safety information</a></li>
          <li><a href="#" class="text-secondary">Cancellation options</a></li>
          <li><a href="#" class="text-secondary">Our COVID-19 Response</a></li>
          <li><a href="#" class="text-secondary">Supporting people with disabilities</a></li>
          <li><a href="#" class="text-secondary">Report a neighborhood concern</a></li>
        </ul>
      </div>
    </div>
    <hr/>
  
    <!--Disclaimer-->
    <div class="container">
      <div class="row mt-3">
        <div class="col-xl-6">
        <p><h6>DISCLAIMER</h6>
         <small>The Airbnb Newsroom is aimed at journalists. All Homes and Experiences referenced on the Airbnb Newsroom are intended purely to inspire and illustrate. Airbnb does not recommend or endorse specific Home or Experience listings on the Airbnb platform.</small></p>
        </div>
      </div>
    </div>
  
  
    <hr/>
  
    <div class="row justify-content-between align-items-center mb-4 mb-md-5 mt-5 mt-md-0 footerBar">
      <div class="col-auto">
        <small class="text-secondary">© Airbnb, Inc. All rights reserved</small>
      </div>
      <div class="col-auto">
        <button class="btn btn-link px-1 text-dark select">
          <small>Privacy <span class="pl-1 angle d-inline-block">&gt;</span></small>
        </button>
        <button class="btn btn-link px-1 text-dark select">
          <small> Terms <span class="pl-1 angle d-inline-block">&gt;</span></small>
        </button>
        <button class="btn btn-link px-1 text-dark select">
          <small> Sitemap <span class="pl-1 angle d-inline-block">&gt;</span></small>
        </button>
      </div>
      <div class="col-12 col-md-3">
        <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-facebook-f"></i>
      </div>
    </div>
    
   
  </footer> 
       
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>